{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "beyond",
            "cwd": "beyond",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "beyond_cli",
            "cwd": "beyond_cli",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Beyond Console",
            "request": "launch",
            "type": "dart",
            "program": "beyond_console/lib/main.dart",
        }
    ]
}